akka {
  loglevel = "INFO"
}

luxtronik {
  ip = "192.168.1.7"
  port = 8888
  updateInterval = "1 minute"

  db {
    schema = "thebossc_weather"
    table = "heating"
  }
}

db {
  default {
    driver = ""
    url = ""
    user = ""
    password = ""

  }
}

scalikejdbc {
  global {
    loggingSQLAndTime {
      enabled = false
      logLevel = info
      warningEnabled = true
      warningThresholdMillis = 1000
      warningLogLevel = warn
      singleLineMode = false
      printUnprocessedStackTrace = false
      stackTraceDepth = 10
    }
  }
}